<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<title>Rosas</title>
		<style>
			header {
				text-align: center;
				padding: 20px;
				background-color: #f5f5dc;
			}

			nav {
				text-align: center;
				word-spacing: 30px;
				padding: 10px;
				background-color: #f5f5dc;
				font-family: Helvetica;
			}

			nav a {
				color: #000000;
				text-decoration: none;
				font-size: larger;
			}

			*{
				box-sizing: border-box;
			}

			.images {
			    display: grid;
			    grid-template-columns: 1fr 1fr;
			    gap: 15px;
				background-color: #D4D4D4;
			}

			.images > div {
				padding: 15px;
			}

			.images > div img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Rosas</h1>
			<nav>
				<a href="./index.html">Início</a>
				<a href="./roses.html">Rosas</a>
				<a href="./daisies.html">Margaridas</a>
			</nav>
		</header>
		<main>
			<div class="images">
				<div>
					<img src="./images/roses_1.jpg" />
				</div>
				<div>
					<img src="./images/roses_2.jpg" />
				</div>
				<div>
					<img src="./images/roses_3.jpg" />
				</div>
				<div>
					<img src="./images/roses_4.jpg" />
				</div>
			</div>
		</main>
	</body>
</html>